1409937563355	Delete element
1409938175496	Delete element
1409938662996	Rename package 'com'
1409938744932	Move compilation unit
1409938770093	Delete element
1409939053966	Rename package 'net.mymod.mod'
1409939391046	Rename resource 'myblock_1 11.49.14 AM.png'
1409939413275	Rename resource 'myfood_1 11.49.14 AM.png'
1409939423808	Rename resource 'myitem_1 11.49.14 AM.png'
1409939432692	Rename resource 'myore_1 11.49.14 AM.png'
1409939439391	Rename resource 'mypickaxe_1 11.49.14 AM.png'
1409939446341	Rename resource 'mysword_1 11.49.14 AM.png'
1409970827362	Copy file
1409971696304	Delete element
